[loggers]
keys=root

[handlers]
keys=consoleHandler, logHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler,logHandler

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('variance.log','w')

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s: %(message)s